{"expo":{"name":"Rachão","slug":"rachao","scheme":"rachao","version":"1.0.0","orientation":"portrait","ios":{"bundleIdentifier":"cloud.ddtech.esporte"},"android":{"package":"cloud.ddtech.esporte"},"plugins":["expo-router"]}}
