{"name":"@esporte/desktop","version":"1.0.0","private":true,"main":"dist/main.js","scripts":{"dev":"electron .","build":"tsc && electron-builder"},"dependencies":{"electron":"^38.0.0"},"devDependencies":{"electron-builder":"^26.0.12","typescript":"^5.9.2"},"build":{"appId":"cloud.ddtech.esporte","productName":"Rachão","files":["dist/**/*"],"mac":{"target":"dmg"},"win":{"target":"nsis"}}}
